{
  "manifest_version": "0.2",
  "name": "database-operations-mcp",
  "version": "1.4.1",
  "description": "Comprehensive FastMCP 3.3 server for database operations (SQL, NoSQL, Vector) and system tools.",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","run_server.py"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "health", "description": "health" },
    { "name": "_shutdown", "description": "_shutdown" },
    { "name": "_import_handlers", "description": "_import_handlers" },
    { "name": "portmanteau_stdio", "description": "portmanteau(stdio)" },
    { "name": "portmanteau_http", "description": "portmanteau(http)" },
    { "name": "portmanteau_dual", "description": "portmanteau(dual)" },
    { "name": "main_stdio", "description": "main(stdio)" },
    { "name": "main_http", "description": "main(http)" },
    { "name": "main_sse", "description": "main(sse)" },
    { "name": "api_health", "description": "api_health" },
    { "name": "api_capabilities", "description": "api_capabilities" },
    { "name": "list_tools", "description": "list_tools" },
    { "name": "call_tool_endpoint", "description": "call_tool_endpoint" },
    { "name": "activity_feed", "description": "activity_feed" },
    { "name": "activity_clear", "description": "activity_clear" },
    { "name": "logs_query", "description": "logs_query" },
    { "name": "logs_stats", "description": "logs_stats" },
    { "name": "logs_export", "description": "logs_export" },
    { "name": "logs_clear", "description": "logs_clear" },
    { "name": "agentic_workflow_tool", "description": "agentic_workflow_tool" },
    { "name": "safety_guard_status", "description": "safety_guard_status" },
    { "name": "calibre_list_books", "description": "calibre_list_books" },
    { "name": "calibre_get_book_details", "description": "calibre_get_book_details" },
    { "name": "calibre_query", "description": "calibre_query" },
    { "name": "postgresql", "description": "Advanced open-source relational database" },
    { "name": "db_analyzer", "description": "db_analyzer" },
    { "name": "list_supported_databases", "description": "list_supported_databases" },
    { "name": "register_database_connection", "description": "register_database_connection" },
    { "name": "list_database_connections", "description": "list_database_connections" },
    { "name": "test_database_connection", "description": "test_database_connection" },
    { "name": "test_all_database_connections", "description": "test_all_database_connections" },
    { "name": "close_database_connection", "description": "close_database_connection" },
    { "name": "get_database_connection_info", "description": "get_database_connection_info" },
    { "name": "restore_saved_database_connections", "description": "restore_saved_database_connections" },
    { "name": "set_active_database_connection", "description": "set_active_database_connection" },
    { "name": "get_active_database_connection", "description": "get_active_database_connection" },
    { "name": "get_database_user_preferences", "description": "get_database_user_preferences" },
    { "name": "set_database_user_preferences", "description": "set_database_user_preferences" },
    { "name": "execute_database_transaction", "description": "execute_database_transaction" },
    { "name": "execute_database_write", "description": "execute_database_write" },
    { "name": "batch_insert_records", "description": "batch_insert_records" },
    { "name": "execute_database_query", "description": "execute_database_query" },
    { "name": "quick_table_data_sample", "description": "quick_table_data_sample" },
    { "name": "export_database_query_results", "description": "export_database_query_results" },
    { "name": "db_fts", "description": "db_fts" },
    { "name": "db_management", "description": "db_management" },
    { "name": "db_operations_extended", "description": "db_operations_extended" },
    { "name": "db_schema", "description": "db_schema" },
    { "name": "help_system", "description": "help_system" },
    { "name": "media_library", "description": "media_library" },
    { "name": "Query Results", "description": "Query Results" },
    { "name": "read_registry_value", "description": "read_registry_value" },
    { "name": "write_registry_value", "description": "write_registry_value" },
    { "name": "sqlite_inspect_db", "description": "sqlite_inspect_db" },
    { "name": "sqlite_get_table_data", "description": "sqlite_get_table_data" },
    { "name": "sqlite_get_table_schema", "description": "sqlite_get_table_schema" },
    { "name": "system_init", "description": "system_init" },
    { "name": "test_db_tool", "description": "Test database tool." },
    { "name": "windows_system", "description": "windows_system" },
    { "name": "db_connection_clean", "description": "db_connection_clean" },
    { "name": "db_operations_clean", "description": "db_operations_clean" },
    { "name": "firefox_bookmarks_clean", "description": "firefox_bookmarks_clean" },
    { "name": "help_clean", "description": "help_clean" },
    { "name": "db_connection", "description": "db_connection" },
    { "name": "db_operations", "description": "db_operations" },
    { "name": "browser_bookmarks", "description": "browser_bookmarks" },
    { "name": "firefox_profiles", "description": "firefox_profiles" },
    { "name": "Alice", "description": "Alice" },
    { "name": "Bob", "description": "Bob" }
  ]
}
