{
  "manifest_version": "0.2",
  "name": "database-operations-mcp",
  "version": "0.1.0",
  "description": "MCP server for comprehensive database operations and browser bookmark management",
  "author": {
    "name": "Sandra Schi",
    "email": "sandra@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandraschi/database-operations-mcp"
  },
  "server": {
    "type": "python",
    "entry_point": "src/database_operations_mcp/main.py",
    "mcp_config": {
      "command": "python",
      "args": ["src/database_operations_mcp/main.py"],
      "env": {
        "PYTHONPATH": "${__dirname}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}